<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 清除所有内外边距 */
        
        * {
            padding: 0;
            margin: 0;
        }
        
        .page {
            width: 80%;
            margin-left: 10%;
            height: 4043px;
            background-color: #eeeeee;
        }
        
        .nav {
            width: 160px;
            height: 205px;
            position: fixed;
            left: 0;
            top: 50%;
            margin-top: -103px;
            font-family: 'Miscrosoft YaHei';
        }
        
        .nav-li {
            width: 160px;
            height: auto;
            border-bottom: 1px solid #ffffff;
            background: #333333;
            text-align: center;
            line-height: 40px;
            color: #ffffff;
            font-size: 16px;
        }
        
        .tit {
            width: 160px;
            height: 40px;
        }
        
        .nav-li:hover ul {
            display: block;
        }
        
        .nav-li ul {
            width: 160px;
            height: auto;
            background: #ffffff;
            display: none;
            cursor: pointer;
        }
        
        .nav-li ul li {
            width: 160px;
            height: 40px;
            border-bottom: 1px dashed #666;
            color: #333333;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="nav">
            <div class="nav-li">
                <div class="tit">慕课网导航</div>
                <ul>
                    <li>
                        二级栏目
                    </li>
                    <li>
                        二级栏目
                    </li>
                    <li>
                        二级栏目
                    </li>
                    <li>
                        二级栏目
                    </li>
                </ul>
            </div>
            <div class="nav-li">
                <div class="tit">慕课网导航</div>
                <ul>
                    <li>
                        二级栏目
                    </li>
                    <li>
                        二级栏目
                    </li>
                    <li>
                        二级栏目
                    </li>
                    <li>
                        二级栏目
                    </li>
                </ul>
            </div>
            <div class="nav-li">
                <div class="tit">慕课网导航</div>
                <ul>
                    <li>
                        二级栏目
                    </li>
                    <li>
                        二级栏目
                    </li>
                    <li>
                        二级栏目
                    </li>
                    <li>
                        二级栏目
                    </li>
                </ul>
            </div>
            <div class="nav-li">慕课网导航</div>
            <div class="nav-li">慕课网导航</div>
            <div class="nav-li">慕课网导航</div>
        </div>

        <div>
            <h1>网页</h1>
        </div>
    </div>
</body>

</html>